zionAppSensorial/zionAppSensorial/views/animalViewsSegundoNivel/gatoVistaN2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.animalViewsSegundoNivel.gatoVistaN2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton Source="iconosalida.png" Aspect="Fill" HeightRequest="35" WidthRequest="35" BorderColor="Transparent"
      VerticalOptions="Center" BackgroundColor="White" Padding="10,25,10,10" Margin="12,0,0,0"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="astucia.jpg" Aspect="Fill" HeightRequest="200" HorizontalOptions="CenterAndExpand" WidthRequest="225"/>
            <Label Text="Con patas sigilosas y un ronroneo suave, en la noche maúllo, ¿qué soy?"
       TextColor="Black" HorizontalOptions="Center" Padding="20" FontSize="Body"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Tigre" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="León" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Gato" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="Guepardo" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Puma" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>