zionAppSensorial/zionAppSensorial/views/animalViewsSegundoNivel/pumaVistaN2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.animalViewsSegundoNivel.pumaVistaN2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                <StackLayout HorizontalOptions="Start">
                    <ImageButton Source="iconosalida.png" 
                                 Aspect="Fill" 
                                 HeightRequest="35" 
                                 WidthRequest="35" 
                                 BorderColor="Transparent"
                                 BackgroundColor="White" 
                                 Padding="0" 
                                 Margin="12,0,0,0" 
                                 Clicked="OnExitButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Label Text="PUNTAJE" 
                   FontSize="25" 
                   TextColor="Black" 
                   HorizontalOptions="Center"/>

            <Label Text="0" 
                   HorizontalTextAlignment="Center" 
                   FontSize="50" 
                   TextColor="Black"/>

            <ImageButton Source="pumaN2.jpg" 
                         Aspect="Fill" 
                         HeightRequest="200" 
                         HorizontalOptions="CenterAndExpand" 
                         WidthRequest="225"
                         Command="{Binding ImageClickedCommand}"/>

            <Label Text="Con un salto potente y un rugido profundo, en las montañas habito, ¿qué soy?"
                   TextColor="Black" 
                   HorizontalOptions="Center" 
                   Padding="20" 
                   FontSize="Body"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Tigre" 
                        TextColor="Black" 
                        BackgroundColor="{Binding TigreButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" 
                        CommandParameter="Tigre"
                        BorderWidth="2" 
                        CornerRadius="15" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Margin="5"/>

                <Button Text="León" 
                        TextColor="Black" 
                        BackgroundColor="{Binding LeonButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" 
                        CommandParameter="Leon"
                        BorderWidth="2" 
                        CornerRadius="15" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Margin="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Gato" 
                        TextColor="Black" 
                        BackgroundColor="{Binding GatoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}"
                        CommandParameter="Gato"
                        BorderWidth="2" 
                        CornerRadius="15" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Margin="5"/>

                <Button Text="Guepardo" 
                        TextColor="Black" 
                        BackgroundColor="{Binding GuepardoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" 
                        CommandParameter="Guepardo"
                        BorderWidth="2" 
                        CornerRadius="15" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Margin="5"/>
            </StackLayout>

            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Puma" 
                        TextColor="Black" 
                        BackgroundColor="{Binding PumaButtonColor}"
                        Command="{Binding PumaButtonClickedCommand}" 
                        CommandParameter="Puma"
                        BorderWidth="2" 
                        CornerRadius="15" 
                        WidthRequest="150" 
                        HeightRequest="50" 
                        Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
