zionAppSensorial/zionAppSensorial/views/frutasViewsTercerNivel/kiwiVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.frutasViewsTercerNivel.kiwiVista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                                 BackgroundColor="White" Padding="10"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="3"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="kiwi.jpg" Aspect="Fill" HeightRequest="195" HorizontalOptions="Center" WidthRequest="190"/>
            <Label Text="Es una fruta pequeña, peluda y de color verde por dentro." TextColor="Black" 
                       FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Fresa" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Melón" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Piña" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Mango" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Jocote" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Kiwi" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Uva" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>