zionAppSensorial/zionAppSensorial/views/frutasViewsSegundoNivel/bananaViewN2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.frutasViewsSegundoNivel.bananaViewN2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                  BackgroundColor="White" Padding="10"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="bananaN2.jpg" Aspect="Fill" HeightRequest="200" HorizontalOptions="CenterAndExpand" WidthRequest="225"/>
            <Label Text="Con piel amarilla y sabor dulce, en racimos crezco, ¿qué soy?"
       TextColor="Black" HorizontalOptions="Center" Padding="20" FontSize="Body"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Melón" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="Banana" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Piña" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="Mango" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Durazno" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>