zionAppSensorial/zionAppSensorial/views/frutasviewsSegundoNivel/piñaVista7.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.frutasviews.Pantalla7">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">

                <ImageButton Source="iconosalida.png" Aspect="Fill" HeightRequest="35" WidthRequest="35" BorderColor="Transparent"
      VerticalOptions="Center" BackgroundColor="White" Padding="10,25,10,10" Margin="12,0,0,0"/>

            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center"
                Padding="35"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="majestad.jpg" Aspect="Fill" HeightRequest="235" WidthRequest="185" HorizontalOptions="Center"/>

            <Label Text="Tiene escamas pero no es pez, tiene corona pero no es un rey"
                TextColor="Black" HorizontalTextAlignment="Center" Padding="25" FontSize="Body"/>
            <Button Text="Manzana" TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand"
                CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Piña" TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand"
                CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Uva" TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand"
                CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Naranja" TextColor="Black" BackgroundColor="LightGray" HorizontalOptions="CenterAndExpand"
                CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>