zionAppSensorial/zionAppSensorial/views/frutasviewsPrimerNivel/manzanaVista6.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.frutasviews.Pantalla6">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start">
                    <ImageButton Source="iconosalida.png" 
                                 Aspect="Fill" 
                                 HeightRequest="35" 
                                 WidthRequest="35" 
                                 BorderColor="Transparent"
                                 BackgroundColor="White" 
                                 Padding="0" 
                                 Margin="12,0,0,0" 
                                Clicked="OnExitButtonClicked"/>
                </StackLayout>
            </StackLayout>
            <Label Text="PUNTAJE" TextColor="Black" FontSize="25" HorizontalOptions="Center" HorizontalTextAlignment="Center" 
                   Padding="35"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="manzana.jpg" Aspect="Fill" HeightRequest="215" WidthRequest="230" 
                         HorizontalOptions="Center" VerticalOptions="Center" 
                         Command="{Binding ImageClickedCommand}"/>
            <Label Text="Soy blanca por dentro y roja por fuera, soy dulce y sabrosa, no hay quien no me quiera"
                   TextColor="Black" HorizontalTextAlignment="Center" Padding="25" FontSize="Body"/>
            <Button Text="Manzana" TextColor="Black" BackgroundColor="{Binding ManzanaButtonColor}" HorizontalOptions="CenterAndExpand"
                    CornerRadius="15" WidthRequest="200" HeightRequest="50"
                    Command="{Binding CorrectButtonCommand}"/>
            <Button Text="Pera" TextColor="Black" BackgroundColor="{Binding PeraButtonColor}" HorizontalOptions="CenterAndExpand" 
                    CornerRadius="15" WidthRequest="200" HeightRequest="50"
                    Command="{Binding IncorrectButtonCommand}" CommandParameter="Pera"/>
            <Button Text="Zanahoria" TextColor="Black" BackgroundColor="{Binding ZanahoriaButtonColor}" HorizontalOptions="CenterAndExpand"
                    CornerRadius="15" WidthRequest="200" HeightRequest="50"
                    Command="{Binding IncorrectButtonCommand}" CommandParameter="Zanahoria"/>
            <Button Text="Tomate" TextColor="Black" BackgroundColor="{Binding TomateButtonColor}" HorizontalOptions="CenterAndExpand"
                    CornerRadius="15" WidthRequest="200" HeightRequest="50"
                    Command="{Binding IncorrectButtonCommand}" CommandParameter="Tomate"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
