zionAppSensorial/zionAppSensorial/views/objetosViewsTercerNivel/espejoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.objetosViewsTercerNivel.espejoVista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                                 BackgroundColor="White" Padding="10"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="3"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="espejo.jpg" Aspect="Fill" HeightRequest="195" HorizontalOptions="Center" WidthRequest="190"/>
            <Label Text="En mí puedes ver tu cara sin moverte de tu lugar. ¿Qué soy?" TextColor="Black" 
                       FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Ropero" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Pelota" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Mouse" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Toalla" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Espejo" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Cuchara" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Plato" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>