zionAppSensorial/zionAppSensorial/views/objetosviewsTercerNivel/lapizVista12.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.objetosviews.Pantalla12">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">

                <ImageButton Source="iconosalida.png" Aspect="Fill" HeightRequest="35" WidthRequest="35" BorderColor="Transparent"
      VerticalOptions="Center" BackgroundColor="White" Padding="10,25,10,10" Margin="12,0,0,0"/>

            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" HorizontalTextAlignment="Center" Padding="35"/>

            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>

            <ImageButton Source="lapizbig.jpg" Aspect="Fill" HeightRequest="150" WidthRequest="150" HorizontalOptions="Center"/>

            <Label Text="Escribo y escribo y pinto también, soy de mil colores y un arcoíris haré" TextColor="Black"
       Padding="25" FontSize="Body" HorizontalTextAlignment="Center"/>
            <Button Text="Cuaderno" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" TextColor="Black"
        CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Lápiz" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" TextColor="Black"
        CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Ventana" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" TextColor="Black"
        CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
            <Button Text="Silla" HorizontalOptions="CenterAndExpand" BackgroundColor="LightGray" TextColor="Black"
        CornerRadius="15" WidthRequest="200" HeightRequest="50"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>