zionAppSensorial/zionAppSensorial/views/objetosViewsTercerNivel/trompo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.objetosViewsTercerNivel.trompoVista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                                 BackgroundColor="White" Padding="10"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="3"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="trompo.jpg" Aspect="Fill" HeightRequest="195" HorizontalOptions="Center" WidthRequest="190"/>
            <Label Text="Con cuerda me haces girar, en el suelo me verás bailar." TextColor="Black" 
                       FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Plato" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Yoyo" TextColor="Black" BackgroundColor="LightGray"
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Cuerda" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Trompo" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Silla" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Capirucho" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Canicas" TextColor="Black" BackgroundColor="LightGray" 
                            BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>