zionAppSensorial/zionAppSensorial/views/animalesViewsTercerNivel/loroVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.animalviewsPrimerNivel.loroVista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                             BackgroundColor="White" Padding="10" Clicked="OnExitButtonClicked"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="0"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black" BindingContext="{Binding Score}"/>
            <ImageButton Source="perico.jpg" Aspect="Fill" HeightRequest="195" HorizontalOptions="Center" WidthRequest="190" Command="{Binding ImageClickedCommand}"/>
            <Label Text="Tiene alas, pico, habla y habla sin saber lo que dice." TextColor="Black" 
                   FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Guacamayo" TextColor="Black" BackgroundColor="{Binding GuacamayoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Guacamayo"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Jolote" TextColor="Black" BackgroundColor="{Binding JoloteButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Jolote"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Pato" TextColor="Black" BackgroundColor="{Binding PatoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Pato"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Gallo" TextColor="Black" BackgroundColor="{Binding GalloButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Gallo"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Gallina" TextColor="Black" BackgroundColor="{Binding GallinaButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Gallina"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Loro" TextColor="Black" BackgroundColor="{Binding LoroButtonColor}"
                        Command="{Binding LoroButtonClickedCommand}"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Cacatúa" TextColor="Black" BackgroundColor="{Binding CacatuaButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Cacatua"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
