zionAppSensorial/zionAppSensorial/views/animalesViewsTercerNivel/pavoVista.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.animalesViewsTercerNivel.pavoVista">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="10">
            <StackLayout HorizontalOptions="Start" VerticalOptions="Start">
                <ImageButton Source="iconosalida.png" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" BorderColor="Transparent"
                             BackgroundColor="White" Padding="10" Clicked="OnExitButtonClicked"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="3"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black" BindingContext="{Binding Score}"/>
            <ImageButton Source="pavoReal.jpg" Aspect="Fill" HeightRequest="195" HorizontalOptions="Center" WidthRequest="190" Command="{Binding ImageClickedCommand}"/>
            <Label Text="Es conocido por su hermoso plumaje y su cola en forma de abanico." TextColor="Black" 
                   FontSize="Body" HorizontalTextAlignment="Center" Padding="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Pavo Real" TextColor="Black" BackgroundColor="{Binding PavoRealButtonColor}"
                        Command="{Binding PavoRealButtonClickedCommand}"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Liquita" TextColor="Black" BackgroundColor="{Binding LiquitaButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Liquita"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Gallo" TextColor="Black" BackgroundColor="{Binding GalloButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Gallo"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Perico" TextColor="Black" BackgroundColor="{Binding PericoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Perico"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Gallina" TextColor="Black" BackgroundColor="{Binding GallinaButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Gallina"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
                <Button Text="Periquito" TextColor="Black" BackgroundColor="{Binding PeriquitoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Periquito"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="10,0,0,0"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Cuervo" TextColor="Black" BackgroundColor="{Binding CuervoButtonColor}"
                        Command="{Binding IncorrectButtonCommand}" CommandParameter="Cuervo"
                        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
