zionAppSensorial/zionAppSensorial/views/animalviewsPrimerNivel/tortugaVista2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.animalviews.Pantalla2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <StackLayout HorizontalOptions="Start">
                    <ImageButton Source="iconosalida.png" 
  Aspect="Fill" 
  HeightRequest="35" 
  WidthRequest="35" 
  BorderColor="Transparent"
  BackgroundColor="White" 
  Padding="0" 
  Margin="12,0,0,0" 
  Clicked="OnExitButtonClicked"/>
                </StackLayout>
            </StackLayout>

            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center" Padding="35"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="Tortu.jpg" Aspect="Fill" HeightRequest="205" WidthRequest="200" HorizontalOptions="CenterAndExpand"
                         Command="{Binding ImageClickedCommand}"/>

            <Label Text="Tiene un cuerpo muy fuerte, camina con mucho cuidado y vive por muchos años" 
                   HorizontalTextAlignment="Center" TextColor="Black" Padding="25" FontSize="Body"/>
            <Button x:Name="TortugaButton" Text="Tortuga" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="{Binding CorrectButtonColor}" 
                    BorderWidth="2" CornerRadius="15" WidthRequest="200" HeightRequest="50" Command="{Binding CorrectButtonCommand}"/>
            <Button x:Name="LeonButton" Text="León" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="{Binding LeonButtonColor}" 
                    BorderWidth="2" CornerRadius="15" WidthRequest="200" HeightRequest="50" Command="{Binding IncorrectButtonCommand}" CommandParameter="Leon"/>
            <Button x:Name="LoboButton" Text="Lobo" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="{Binding LoboButtonColor}"
                    BorderWidth="2" CornerRadius="15" WidthRequest="200" HeightRequest="50" Command="{Binding IncorrectButtonCommand}" CommandParameter="Lobo"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>

