zionAppSensorial/zionAppSensorial/views/objetosViewsSegundoNivel/telefonoVistaN2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.objetosViewsSegundoNivel.telefonoVistaN2">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <ImageButton Source="iconosalida.png" Aspect="Fill" HeightRequest="35" WidthRequest="35" BorderColor="Transparent"
      VerticalOptions="Center" BackgroundColor="White" Padding="10,25,10,10"/>
            </StackLayout>
            <Label Text="PUNTAJE" FontSize="25" TextColor="Black" HorizontalOptions="Center"/>
            <Label Text="0" HorizontalTextAlignment="Center" FontSize="50" TextColor="Black"/>
            <ImageButton Source="telefonoN2.png" Aspect="AspectFill" HeightRequest="200" HorizontalOptions="CenterAndExpand" WidthRequest="225"/>
            <Label Text="En mi pantalla puedes ver el mundo, ¿qué soy?"
       TextColor="Black" HorizontalOptions="Center" Padding="20" FontSize="Body"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Mochila" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="Teléfono" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Cinturón" TextColor="Black" BackgroundColor="LightGray"
        BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
                <Button Text="Computadora" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
            <StackLayout HorizontalOptions="CenterAndExpand">
                <Button Text="Bolso" TextColor="Black" BackgroundColor="LightGray"
BorderWidth="2" CornerRadius="15" WidthRequest="150" HeightRequest="50" Margin="5"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>