zionAppSensorial/zionAppSensorial/views/pantallas/menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.pantallas.menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Quiero aprender..."
    TextColor="Black"
    FontSize="30" Padding="50" Margin="25,35,0,0"/>

            <Button 
        Text="Animales"
        TextColor="Black"
        HorizontalOptions="CenterAndExpand" BorderColor="Black" BorderWidth="1" VerticalOptions="Center"
        BackgroundColor="Yellow" CornerRadius="12" WidthRequest="300" HeightRequest="50" Margin="0,100,0,0"/>
            <Button 
        Text="Frutas"
        TextColor="Black"
        HorizontalOptions="CenterAndExpand" BorderColor="Black" BorderWidth="1"
        BackgroundColor="Pink" CornerRadius="12" WidthRequest="300" HeightRequest="50" Margin="0,30,0,0"/>
            <Button 
        Text="Obtejos"
        TextColor="Black" BorderColor="Black" BorderWidth="1"
        BackgroundColor="CadetBlue" HorizontalOptions="CenterAndExpand"
        CornerRadius="12" WidthRequest="300" HeightRequest="50" Margin="0,30,0,0"/>



            <Button Text="Tabla de puntajes"
        TextColor="Black"
        BackgroundColor="Orange"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="CenterAndExpand" BorderColor="Black" BorderWidth="1"
        CornerRadius="12" WidthRequest="300" HeightRequest="50" Margin="0,25,0,0"/>
            <Button Text="Volver al menu"
        TextColor="Black"
        HorizontalOptions="CenterAndExpand"
        BackgroundColor="DarkRed" BorderColor="Black" BorderWidth="1"
        CornerRadius="12" WidthRequest="300" HeightRequest="50" Margin="0,30,0,100"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>