zionAppSensorial/zionAppSensorial/views/pantallas/menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.pantallas.menu">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label Text="Quiero aprender..."
    TextColor="Black"
    FontSize="30" Padding="50" Margin="25,35,0,0"/>

            <ImageButton Source="animalesButton.png" VerticalOptions="Center" 
             CornerRadius="1" WidthRequest="300" HeightRequest="50" Aspect="Fill" 
             HorizontalOptions="Center" Margin="0,30,0,0"/>

            <ImageButton Source="frutasButton.png" 
             CornerRadius="1" WidthRequest="300" HeightRequest="50" Aspect="Fill" 
             HorizontalOptions="Center" VerticalOptions="Center" Margin="0,30,0,0"/>

            <ImageButton Source="objetosButton.png"
             CornerRadius="1" WidthRequest="300" HeightRequest="50" Aspect="Fill" HorizontalOptions="Center" VerticalOptions="Center"    
             Margin="0,30,0,0"/>


            <ImageButton Source="puntajeButton.png"
        VerticalOptions="EndAndExpand"
        HorizontalOptions="CenterAndExpand" BorderColor="Black"
        CornerRadius="1" WidthRequest="250" HeightRequest="50" Margin="0,25,0,0" />
            <ImageButton Source="volvermenuButton.png"
        HorizontalOptions="CenterAndExpand"
        CornerRadius="1" WidthRequest="250" HeightRequest="50" Margin="0,30,0,100"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>