zionAppSensorial/zionAppSensorial/views/pantallas/tablaPuntajes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zionAppSensorial.views.pantallas.tablaPuntajes">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White" Padding="20">
            <StackLayout HorizontalOptions="Start">
                <Image Source="meta.png" Aspect="AspectFit" HeightRequest="100" WidthRequest="100"/>
            </StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand">
                <Label Text="Tabla de Puntajes" FontSize="25" TextColor="Black" HorizontalOptions="Start"/>
                <Frame CornerRadius="10" BorderColor="LightGray" HasShadow="True">
                    <TableView Intent="Data" BackgroundColor="Transparent" Margin="0">
                        <TableRoot>
                            <TableSection Title="">
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="Jugador 1" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="0" FontSize="18" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="10">
                                        <Label Text="Jugador 2" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="0" FontSize="18" TextColor="Black" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </ViewCell>
                            </TableSection>
                        </TableRoot>
                    </TableView>
                </Frame>
            </StackLayout>
            <StackLayout HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" Padding="10">
                <Button Text="Volver a las secciones" HorizontalOptions="CenterAndExpand" TextColor="Black" BackgroundColor="LightBlue"
                        BorderWidth="2" CornerRadius="18" WidthRequest="300" HeightRequest="50" Clicked="OnSeccionesClickedBack" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
